<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/vaccineList"
            android:icon="@drawable/list"
            android:title="@string/vaccine_list" />
        <item
            android:id="@+id/appointment"
            android:icon="@drawable/vacina"
            android:title="@string/appointment" />
        <item
            android:id="@+id/aptHist"
            android:icon="@drawable/historico"
            android:title="@string/aptHistory" />
    </group>
</menu>
