<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buyable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical">

    <TextView
        android:id="@+id/VaccineName"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Suspicious0dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </CheckBox>

    <TextView
        android:id="@+id/VaccineAge"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VaccineName"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/VaccineImportance"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/VaccineAge"
        tools:ignore="MissingConstraints,NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>